# jinshang-server

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: jinshang-readme.md  stand sort.txt  产品.sql  卖家权限(1).txt  后台权限对应.txt
src/main/java/project/jinshang/: Application.java  InitRunner.java  TansactionSettingAction.java
src/main/java/project/jinshang/config/: ConfigHelper.java  DataSourcePgsql1Conf.java  GlobalExceptionHandler.java  KaptchaConfig.java  OssManageUtil.java  RedisConfig.java  RedisSessionConfig.java  RestCoreConfig.java  RibbonConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigBeans.java
src/main/java/project/jinshang/interceptor/: AdminInterceptor.java  FrontInterceptor.java  MemberInterceptor.java  SessionInterceptor.java
src/main/java/project/jinshang/mod_activity/: LimitTimeBuySellerAction.java  LimitTimeCategoryMapper.java  LimitTimeProdMapper.java  LimitTimeSettingMapper.java  LimitTimeStoreMapper.java
src/main/java/project/jinshang/mod_advertis/: AdverFrontAction.java  AdvertisementAction.java  AdvertisementMapper.java  AdvertisingPlaceAction.java  AdvertisingPlaceMapper.java
src/main/java/project/jinshang/mod_bankaccount/: BankAccountMapper.java  BankAccountMemberAction.java
src/main/java/project/jinshang/mod_batchprice/: BatchPriceAction.java  BatchPriceService.java
src/main/java/project/jinshang/mod_cash/: BuyerCapitalAction.java  BuyerCapitalMapper.java  ChargeMoneyAction.java  ChargeMoneyBackAction.java  SalerCapitalAction.java  SalerCapitalMapper.java
src/main/java/project/jinshang/mod_checkstore/: ProductStoreCheckMapper.java  StoreCheckAction.java
src/main/resources/: TrustMerchant.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/download/: 品名属性模板.xlsx  回访记录模板.xlsx  紧固件产品库模板.xlsx  紧固件发布模板.xlsx  货款月结协议.doc
src/main/resources/mapper/: ActivityTypeMapper.xml  AdminGroupMapper.xml  AdminMapper.xml  AdminOperateLogMapper.xml  AdminUserMapper.xml  AdminWaysalesmanMapper.xml  AdvertisementMapper.xml  AdvertisingPlaceMapper.xml  AgentDeliveryAddressMapper.xml  AgentLogisticsMapper.xml  ApiRecordMapper.xml  AppVersionMapper.xml  AreaCostMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticlePicMapper.xml  AttributetblMapper.xml  AttvalueMapper.xml  BankAccountMapper.xml  BillCreateMapper.xml  BillOrderMapper.xml  BillTypeMapper.xml  BillingRecordMapper.xml  BrandMapper.xml  BuyerCapitalMapper.xml  BuyerCompanyInfoMapper.xml  BuyerStatementMapper.xml  CardNumMapper.xml  CategoriesMapper.xml  CommonDataMapper.xml  CommonDataValueMapper.xml  CreditApplyRecordMapper.xml  DeliveryAddressMapper.xml  DisplayMapper.xml  DistributeTaskLogMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  FeedbackTypeMapper.xml  FloorMapper.xml  FxcategoriesMapper.xml  (+89 more)
src/test/java/: Car.java  CarConfig.java  ChinaCar.java  Dynasty.java  Food.java  JapanCar.java  Noodel.java  SingletonInstance.java  SingletonInstance2.java  SingletonInstance3.java  SingletonInstance4.java  SingletonInstance5.java  SmsSend.java  Student.java  Test.java  USACar.java
src/test/java/DesignPattern/: ConcreateBuilder.java  Country.java  Person.java  PersonBuilder.java  PersonDirector.java
(+927 files in other folders)
