

                                               ,---,
             ,--,                            ,--.' |
           ,--.'|                      ,----,|  |  :                   ,---,                   ,--,
 ,--,  ,--,|  |,                     .'   .`|:  :  :               ,-+-. /  |                ,'_ /|
 |'. \/ .`|`--'_      ,--.--.     .'   .'  .':  |  |,--.   ,---.  ,--.'|'   |     .--,  .--. |  | :
 '  \/  / ;,' ,'|    /       \  ,---, '   ./ |  :  '   |  /     \|   |  ,"' |   /_ ./|,'_ /| :  . |
  \  \.' / '  | |   .--.  .-. | ;   | .'  /  |  |   /' : /    /  |   | /  | |, ' , ' :|  ' | |  . .
   \  ;  ; |  | :    \__\/: . . `---' /  ;--,'  :  | | |.    ' / |   | |  | /___/ \: ||  | ' |  | |
  / \  \  \'  : |__  ," .--.; |   /  /  / .`||  |  ' | :'   ;   /|   | |  |/ .  \  ' |:  | : ;  ; |
./__;   ;  \  | '.'|/  /  ,.  | ./__;     .' |  :  :_:,''   |  / |   | |--'   \  ;   :'  :  `--'   \
|   :/\  \ ;  :    ;  :   .'   \;   |  .'    |  | ,'    |   :    |   |/        \  \  ;:  ,      .-./
`---'  `--`|  ,   /|  ,     .-./`---'        `--''       \   \  /'---'          :  \  \`--`----'
            ---`-'  `--`---'                              `----'                 \  ' ;
                                                                                  `--`